
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	SabyURLLogs	= "";
	//Выберем представление вид отчёта
	Если Параметры.Свойство("Данные") Тогда
		//Верим в то, что всегда массив
		ВхДанные	= Параметры.Данные;
		params		= Параметры.params;
		Если Элементы.грОдинТипДокументов.Видимость Тогда
			Если ВхДанные.Количество() = 1 Тогда
				//Секция - Load_ini
				Элементы.ОписаниеОшибки.Видимость = Истина;
				СообщениеПользователю = "";
				Если ТипЗнч(ВхДанные[0]) = Тип("Структура") И 
						ВхДанные[0].Свойство("data") И 
						ТипЗнч(ВхДанные[0]["data"]) = Тип("Структура") Тогда
					ВхДанные[0]["data"].Свойство("message", СообщениеПользователю);
				КонецЕсли;
				ОписаниеОшибки	= "Ошибка загрузки ини файла " + Символы.ВК+СообщениеПользователю;
			ИначеЕсли ВхДанные.Количество() = 2 Тогда
				//Секция - API_BLOCKLY_RUN
				Элементы.ОписаниеОшибки.Видимость = Истина;
				СообщениеПользователю = "";
				Если ТипЗнч(ВхДанные[1]) = Тип("Структура") И 
						ВхДанные[1].Свойство("data") И 
						ТипЗнч(ВхДанные[1]["data"]) = Тип("Соответствие") Тогда
						
					Если ВхДанные[1]["status"] = "error" Тогда
						Если ТипЗнч(ВхДанные[1].Свойство("message")) Тогда
							Элементы.ОписаниеОшибки.Видимость = Истина;
							ОписаниеОшибки	= ВхДанные[1]["message"];
						КонецЕсли;
					ИначеЕсли ВхДанные[1]["status"] = "complete" Тогда
						Если ВхДанные[1].Свойство("data") И ТипЗнч(ВхДанные[1]["data"]) = Тип("Соответствие") Тогда
							НеобходимоОбработать	= ВхДанные[1]["data"]["CountObjects"];
							ОбработаноСОшибками		= ВхДанные[1]["data"]["CountErrors"];
							ОбработаноУспешно		= ВхДанные[1]["data"]["CountConfirmed"];
							SabyUuid				= ВхДанные[1]["data"]["Uuid"];
							SabyURLLogs				= params.api_url+"/integration_config/ext-sync-doc/page/?extSyncDocId="+SabyUuid;
						КонецЕсли;
					Иначе
						Элементы.ОписаниеОшибки.Видимость = Истина;
						ОписаниеОшибки	= "Неизвестная ошибка при отпраке документов";
					КонецЕсли;
				КонецЕсли;
			Иначе
				//Неизвестная ошибка
				Элементы.ОписаниеОшибки.Видимость = Истина;
				ОписаниеОшибки	= "Неизвестная ошибка, обратитесь в техническию поддержку СБИС.";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛогОбмена(Команда)
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить( "SabyURL", SabyURLLogs );
	ДополнительныеПараметры.Вставить( "Заголовок", "Лог отправки" );
	ОткрытьФорму("ОбщаяФорма.Saby_Browser", ДополнительныеПараметры);
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСтатистикаСсылкаНаСайтСБИСОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	й = 1;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСтатистикаСсылкаНаСайтСБИСНажатие(Элемент, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	й = 1;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// для обновления Реквизитов
	//ЭтаФорма.Прочитать();
	// Обновление данных
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры
