//&НаКлиенте
//Перем КомандыПечатиФормы;
&НаКлиенте
Перем Документы;

&НаСервере
Процедура УстановитьУсловноеОформление(ЭтаФорма_)
	
	//Оптправляем все виды документов. поэтому раскарска уже не нужна, код оставлен на будущее, 
	//ли вдруг нужно будет раскрасить таблицу документов по каким то другим условиям
	
	//мПоляОформления		= Новый Массив();
	//мПоляОформления.Добавить("ДокументыКОтправке");
	//
	//ПутьКПолюОтбора		= "ДокументыКОтправке.СтатусОшибки";
	//ПутьКПолюСравнения	= "ДокументыКОтправке.СтатусОшибки";
	//
	//
	////*******************************
	////Еще собрать
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//Для Каждого ИмяПоля Из мПоляОформления Цикл
	//	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	//	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы[ИмяПоля].Имя);
	//КонецЦикла;
	//
	//ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКПолюОтбора);
	//ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ОтборЭлемента.ПравоеЗначение = 1;//Новый ПолеКомпоновкиДанных(ПутьКПолюСравнения);
	//
	//Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);	
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм	= Новый Массив();
	мВыбрПечатныхФорм = ТаблицаВложений.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидДокумента", Истина, ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		МассивПечатныхФорм.Добавить( ПФорма.Представление );
	КонецЦикла;
	
	//Обновим отметки в глобальной таблице ПечатныхФорм
	мВыбрПечатныхФорм = ТаблицаВложений.НайтиСтроки( Новый Структура("ВидДокумента", ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		мПФ	= ТаблицаВложенийДанные.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма.Представление, ВидДокумента) );
		Для Каждого СтрокаВл Из мПФ Цикл
			СтрокаВл.ОтметкаВыбора = ПФорма.ОтметкаВыбора;
			Прервать;
		КонецЦикла;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить("Saby_ПФ_КОтправке", ВидДокумента, МассивПечатныхФорм,, ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

&НаСервере
Функция ПрочитатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм = ХранилищеОбщихНастроек.Загрузить("Saby_ПФ_КОтправке", ВидДокумента,, ПараметрыСеанса.ТекущийПользователь);
	Если ТипЗнч(МассивПечатныхФорм) = Тип("Массив") Тогда
		Для Каждого ПФорма из МассивПечатныхФорм Цикл
			//Обновим общие данные
			мПФ	= ТаблицаВложенийДанные.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
			//Обновим данные на форме
			мПФ	= ТаблицаВложений.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецФункции


&НаСервере
Процедура УстановитьЗаголовокФормы(КоличествоДок, ПервыйДок)
	//Элементы.ГрПредпросмотр.Видимость = (КоличествоДок = 1);
	//Элементы.ГрСписокДокументов.Видимость = НЕ (КоличествоДок = 1);
	Если КоличествоДок = 1 Тогда 
		ЭтаФорма.Заголовок	= "Отправка в СБИС "+ СокрЛП(ПервыйДок);
	Иначе
		ЭтаФорма.Заголовок	= "Отправка документов в СБИС";
	КонецЕсли;
КонецПроцедуры
	
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	мДокументы	= Неопределено;
	ДокументыКОтправке.Очистить();
	Если Параметры.Свойство("Источник", мДокументы) Тогда
		Если мДокументы.Количество() > 0 Тогда 
			ПервыйДок = мДокументы[0]; 
		Иначе
			//Закроем форму при отсутствии документов
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		УстановитьЗаголовокФормы(мДокументы.Количество(), ПервыйДок);
		Для Каждого ОтпДокумент Из мДокументы Цикл
			нСтрока = ДокументыКОтправке.Добавить();
			нСтрока.Документ		= ОтпДокумент;
			нСтрока.Представление	= ОтпДокумент;
			нСтрока.СтатусОшибки	= 0;
			нСтрока.ВидДокумента	= ОтпДокумент.Метаданные().Имя;
			//Если ПервыйДок.Метаданные() <> ОтпДокумент.Метаданные() Тогда
				//нСтрока.СтатусОшибки	= 1;
				//нСтрока.Комментарий		= "Подписать можно только данные одного типа.";
			//КонецЕсли;
		КонецЦикла;
	Иначе
		//Закроем форму при отсутствии документов
		Отказ = Истина;
	КонецЕсли;
	ПростойЗапрос = Ложь; //Пока убрано с формы
	УстановитьУсловноеОформление( ЭтаФорма );
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьСписокПФПоТблДокументов()
	
	ВыремТаблМД	= ДокументыКОтправке.Выгрузить(,"Документ");
	ВыремТаблМД.Колонки.Добавить("ДокументМД");
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		СтрДокум.ДокументМД	= СтрДокум.Документ.Метаданные();
	КонецЦикла;
	ВыремТаблМД.Свернуть("ДокументМД");
	
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		КомандыПечатиФормыВр	= УправлениеПечатью.КомандыПечатиОбъекта(СтрДокум.ДокументМД);
		
		//Общие ПФ формы
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ТаблицаВложенийДанные.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ЭтоПечатнаяФорма= Истина;
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
		
		//ПФ для списка ПФ формы //Может нужнгы ПФ для объекта???
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "ФормаСписка" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ТаблицаВложенийДанные.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ЭтоПечатнаяФорма= Истина;
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//Saby_ТранспортПриИзменении( Элементы.ТаблицаПолучателейSMS );
	ИзменениеВидаЭлементов();
	
	//ВЫзов с клиента, тк всё храниться в переменных формы
	ТаблицаВложений.Очистить();
	КомандыПечатиФормы	= Новый Массив;
	ЗаполнитьСписокПФПоТблДокументов();
	ПрочитатьВыборПФДляВидаДокумента(ДокументыКОтправке[0].ВидДокумента);
	УстановитьФильтрПФПоТипуДокумента(ДокументыКОтправке[0].ВидДокумента);
	//ЗаполнитьКоментарииДокументовКОтправке();
КонецПроцедуры

&НаСервере
Функция Saby_ОтправитьНаПодписьСервер( )
	
	Отказ	= Ложь;
	context_params	= Saby_КомандыОбменаДляФормыСервер.Получить_context_params();
	Saby_КомандыОбменаДляФормыСервер.ПолучитьСоединение( context_params, Отказ);
	
	
	//Получим Струкутру Массивов печатных форм по видам документов
	ВидыДокументов = ДокументыКОтправке.Выгрузить();
	ВидыДокументов.Свернуть("ВидДокумента");
	ВидыДокументов	= ВидыДокументов.ВыгрузитьКолонку("ВидДокумента");
	ПФ_ПоВидуДокумента = Новый Соответствие();
	Для Каждого ВидДокумента Из ВидыДокументов Цикл
		МассивПечатныхФорм	= Новый Массив();
		мВыбрПечатныхФорм = ТаблицаВложенийДанные.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидДокумента", Истина, ВидДокумента) );
		Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
			МассивПечатныхФорм.Добавить( Новый Структура("name, type, url", ПФорма.Представление, "pf", Неопределено) );
		КонецЦикла;
		ПФ_ПоВидуДокумента.Вставить(ВидДокумента, МассивПечатныхФорм);
	КонецЦикла;
	
		
	
	//Сформируем массив передаваемых документов
	Результат	= Новый Массив;
		
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint",""); //дефаулт - main, ор указать - test
	ПараметрыВызова.Вставить("operation_uuid","");
	ПараметрыВызова.Вставить("ini_name","Документы_send"); //Одна на всек виды документов
	ПараметрыВызова.Вставить("connection_uuid", context_params.ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	ПараметрыВызова["object"].Вставить("list_doc_ref", Новый Массив);
	
	Для Каждого ВыгружаемыйДокумент Из ДокументыКОтправке Цикл
		ТипМетаданных = "Документы";
		API3_ref				= Новый Структура;
		API3_ref.Вставить("ИдИС", СокрЛП(ВыгружаемыйДокумент.Документ.УникальныйИдентификатор()) );
		API3_ref.Вставить("ТипИС", ТипМетаданных );
		API3_ref.Вставить("ИмяИС", ВидДокумента );
		API3_ref.Вставить("ini_name", "СинхВыгрузка_"+ВидДокумента );
		API3_ref.Вставить("Название", СокрЛП(ВыгружаемыйДокумент.Документ) );
		API3_ref.Вставить("_print_forms", ПФ_ПоВидуДокумента[ВидДокумента] );
		ПараметрыВызова["object"]["list_doc_ref"].Добавить(API3_ref);
	КонецЦикла;
	
	//Пока первичная инициализация всех переменных обработки будет возложена на платформу, путем создани в каждой итерации нового объекта обработки
	//ини всё равно перетираются при завершении - ТранспортБлокли.API_BLOCKLY_RUN, и кеширования не происходит
	ТранспортБлокли = Обработки.Saby_Blockly.Создать();
	//Результат загрузки ини файла
	Попытка
		XMLИниФайл	= ТранспортБлокли.Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова );
		Если ТипЗнч(XMLИниФайл) = Тип("Строка") И Врег(Лев(XMLИниФайл,4)) = "<XML"  Тогда
			Результат.Добавить( Новый Структура("status, data, LoadIni", "complete", Новый Структура("detail, message", ПараметрыВызова["ini_name"], "ИНИ успешно получен")) );
			//результат пердачи объектов, только в случае успешного получения ини файла
			Результат.Добавить( ТранспортБлокли.API_BLOCKLY_RUN(ПараметрыВызова) );
		Иначе
			Результат.Добавить( Новый Структура("status, data, LoadIni", "error", Новый Структура("detail, message", ПараметрыВызова["ini_name"], XMLИниФайл)) );
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ТранспортБлокли.ExtExceptionAnalyse(ИнфОбОшибке);
		ОшибкаСтруктура = ТранспортБлокли.ExtException( Неопределено, Ошибка );
		Результат.Добавить( Новый структура("data, status, LoadIni", ОшибкаСтруктура, "error") );
	КонецПопытки;
	
	Возврат Новый Структура("ВидыДокументов, Результат, params", ВидыДокументов, Результат, context_params);
КонецФункции

&НаКлиенте
Процедура Saby_ОтправитьНаПодпись(Команда)
	РезультатОтправки = Saby_ОтправитьНаПодписьСервер( );
	ВидыДокументов	= РезультатОтправки.ВидыДокументов;
	ДопПараметры = Новый Структура("ОдинВидОбъектов, Данные, params", ВидыДокументов.Количество() = 1, РезультатОтправки.Результат,  РезультатОтправки.params);
	ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_СтатистикаОбмена", ДопПараметры,,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры


#Область ТаблицаПечатныхФормИФормированиеПредпросмотра

&НаСервере
Функция СформироватьПФНаСервере(КомандаПечати, ВыбранныйДокумент )
	
	ПараметрыПечати = Новый Структура("ДополнительныеПараметры", 
	Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь)
	);
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить( ВыбранныйДокумент );
	ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
	ОбъектыПечати, ПараметрыПечати, Неопределено, "");
	
	ВзТабличныйДокумент = "";
	Если 	ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
		Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
			Для Каждого ПФ Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
				ВзТабличныйДокумент = ПоместитьВоВременноеХранилище(ПФ.ТабличныйДокумент, Новый УникальныйИдентификатор);
				Прервать;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;		
	
	Возврат ВзТабличныйДокумент;
	
КонецФункции

&НаСервере
Функция ОтобразитьПФ( АдресТД )
	Предпросмотр.Очистить();
	Если НЕ ПустаяСтрока(АдресТД)Тогда
		ВрТабличныйДок = ПолучитьИзВременногоХранилища(АдресТД);
		Если ТипЗнч(ВрТабличныйДок) = Тип("ТабличныйДокумент") Тогда
			Предпросмотр.Вывести(ВрТабличныйДок);
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура СформироватьПФ()
	//А нужно ли это условие???
	ТД = Элементы.ТаблицаВложений.ТекущиеДанные;
	Если ДокументыКОтправке.Количество() = 1 Тогда
		ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, ДокументыКОтправке[0].Документ);
	Иначе
		ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, Элементы.ДокументыКОтправке.ТекущиеДанные.Документ);
	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийОтметкаПриИзменении(Элемент)
	ТД = Элементы.ТаблицаВложений.ТекущиеДанные;
	ИдСтроки = ТД.ПолучитьИдентификатор();
	//ОтобразитьПФ( ?(ТД.ОтметкаВыбора, ТД.ПФ, "") );
	//ЗаполнитьКоментарииДокументовКОтправке();
	Если ДокументыКОтправке.Количество() = 1 Тогда
		ЗаписатьВыборПФДляВидаДокумента(ДокументыКОтправке[0].ВидДокумента);
	Иначе
		ЗаписатьВыборПФДляВидаДокумента(Элементы.ДокументыКОтправке.ТекущиеДанные.ВидДокумента);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийПриАктивизацииСтроки(Элемент)
	ТД = Элементы.ТаблицаВложений.ТекущиеДанные;
	Если ТД = Неопределено Тогда Возврат; КонецЕсли; //Ну нет у нас печатных форм для документа
	//Пока печать только по двойному клику на строчке печатной формы
	
	//Если ДокументыКОтправке.Количество() = 1 Тогда
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, ДокументыКОтправке[0].Документ);
	//Иначе
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, Элементы.ДокументыКОтправке.ТекущиеДанные.Документ);
	//КонецЕсли;
	//ЗаполнитьКоментарииДокументовКОтправке();
	ОтобразитьПФ(ТД.ПФ);
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СформироватьПФ();
	ТД = Элементы.ТаблицаВложений.ТекущиеДанные;
	Если ТД = Неопределено Тогда Возврат; КонецЕсли; //Ну нет у нас печатных форм для документа
	ОтобразитьПФ(ТД.ПФ);
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьКоментарииДокументовКОтправке()
	
	//ТД_ПФ = Элементы.ТаблицаВложений.ТекущиеДанные;
	//МДокументов = ДокументыКОтправке.НайтиСтроки( Новый СТруктура("ВидДокумента"), ТД_ПФ.ВидДокумента );
	//Если МДокументов.Количество() > 0 Тогда
	//	ТипПервогоДокумента = МДокументов.Документ.Метаданные().Имя;
	//Иначе
	//	//Э... так быть не должОн.
	//	Возврат;
	//КонецЕсли;
	//СписокПФСтрокой	= "";
	//мВыбрПечатныхФорм = ТаблицаВложений.НайтиСтроки( Новый Структура("ОтметкаВыбора", Истина) );
	//Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
	//	СписокПФСтрокой	= СписокПФСтрокой + ПФорма.Представление + ",";
	//КонецЦикла;
	//Для Каждого УказательДок Из ДокументыКОтправке Цикл
	//	Если ТипПервогоДокумента <> УказательДок.Документ.Метаданные().Имя Тогда
	//		Продолжить;
	//	КонецЕсли;
	//	УказательДок.Комментарий	= СписокПФСтрокой;
	//КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗполонитьТабличуПолучателей()
	
	ТаблицаПолучателей.Очистить();
	Для Каждого ДокументКОтправке Из ДокументыКОтправке Цикл
		ДокНаПодпись = ДокументКОтправке.Документ;
		//Есть 2 варианда получения Руководителя
		////И так
		//Подписанты = Новый Структура("Организация,Руководитель", ДокНаПодпись.Организация);
		//ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(Подписанты, ТекущаяДата());
		//Руководитель = Подписанты.Руководитель;
		//И так
		Подписанты = ЗарплатаКадры.ОтветственныеЛицаОрганизации(ДокНаПодпись.Организация, "Руководитель, ДолжностьРуководителя", ТекущаяДата());
		Руководитель = Подписанты.Руководитель;
		
		НовыйПодписант = ТаблицаПолучателей.Добавить();
		НовыйПодписант.Подписант	= Руководитель;
		НовыйПодписант.Документ		= ДокНаПодпись;
		НовыйПодписант = ТаблицаПолучателей.Добавить();
		НовыйПодписант.Подписант	= ДокНаПодпись.Сотрудник.ФизическоеЛицо;
		НовыйПодписант.Документ		= ДокНаПодпись;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменениеВидаЭлементов()
	Если ПростойЗапрос Тогда
		Элементы.Saby_Комментарий.МногострочныйРежим = Ложь;
		Элементы.ТаблицаПолучателей.Видимость	= Истина;
		ЗполонитьТабличуПолучателей();
	Иначе
		Элементы.Saby_Комментарий.МногострочныйРежим = Истина;
		Элементы.ТаблицаПолучателей.Видимость	= Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПростойЗапросПриИзменении(Элемент)
	ИзменениеВидаЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФильтрПФПоТипуДокумента(ВидДокумента)
	ТаблицаВложений.Очистить();
	Отбор = Новый Структура;
    Отбор.Вставить("ВидДокумента", ВидДокумента);
    СтрокиПФ = ТаблицаВложенийДанные.НайтиСтроки(Отбор);
	Для Каждого СтрокаДокПФ Из СтрокиПФ Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаВложений.Добавить(), СтрокаДокПФ);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ДокументыКОтправкеПриАктивизацииСтроки(Элемент)
	ТД = Элементы.ДокументыКОтправке.ТекущиеДанные;
	ТаблицаВложений.Очистить();
	Если ТД = Неопределено ТОгда
		Возврат;
	КонецЕсли;
	УстановитьФильтрПФПоТипуДокумента(ТД.ВидДокумента);
	ПрочитатьВыборПФДляВидаДокумента(ТД.ВидДокумента);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВложение(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры


