&НаКлиенте
Функция ОбновитьЗаголовок()
	ЭтаФорма.Заголовок = "Вход в " + Элементы.Сервер.СписокВыбора.НайтиПоЗначению(api_url);
КонецФункции

//События формы и элементов формы
&НаСервере
Процедура ПрочитатьНастройки()
	context_param = Saby_Core.НастройкиПодключенияПрочитать();
	
	Если context_param <> Неопределено Тогда
		//Заполним элементы формы данными из настроек
		context_param.Свойство("password", password);
		context_param.Свойство("login", login);
		context_param.Свойство("api_url", api_url);
		context_param.Свойство("ConnectionId", ConnectionId);
		proxy			= Неопределено;
		Если context_param.Свойство("Proxy", proxy) Тогда
			Если proxy.Свойство("Protocol") Тогда
				ProxyProtocol	= proxy.Protocol;
			КонецЕсли;
			Если proxy.Свойство("Server") Тогда
				ProxyServer	= proxy.Server;
			КонецЕсли;
			Если proxy.Свойство("Port") Тогда
				ProxyPort	= proxy.Port;
			КонецЕсли;
			Если proxy.Свойство("User") Тогда
				ProxyLogin	= proxy.User;
			КонецЕсли;
			Если proxy.Свойство("Password") Тогда
				ProxyPassword	= proxy.Password;
			КонецЕсли;
		КонецЕсли;
	Иначе
		context_param = Новый Структура();
	КонецЕсли;
	
	Если ПустаяСтрока(api_url)Тогда
		api_url = Элементы.Сервер.СписокВыбора.Получить(0).Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПрочитатьНастройки();
	ОбновитьЗаголовок();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Элементы.Ошибка.Видимость = Ложь;
	Элементы.ГруппаНастройкиПодключения.Скрыть();
КонецПроцедуры


&НаКлиенте
Процедура Войти(Команда)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Если НЕ ЗначениеЗаполнено(login) ИЛИ НЕ ЗначениеЗаполнено(password) Тогда
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = "Не указан логин или пароль";
		Возврат;
	КонецЕсли;
	context_param.Вставить("login", login);
	context_param.Вставить("password", password);
	context_param.Вставить("api_url", api_url);
	context_param.Вставить("ConnectionId", ConnectionId);
	context_param.Удалить("Proxy");
	Если Не ПустаяСтрока(ProxyProtocol) И  Не ПустаяСтрока(ProxyServer) И (ProxyPort > 0 И ProxyPort <= 65535) Тогда
		Proxy	= Новый Структура("Protocol, Server, Port, User, Password",
			ProxyProtocol, ProxyServer, ProxyPort, ProxyLogin, ProxyPassword);
		context_param.Вставить("Proxy", Proxy);
	КонецЕсли;
	Попытка
		ВойтиНаСервере(context_param);
		ЭтаФорма.Закрыть(context_param);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ОшибкаСтруктура = ExtExceptionAnalyse(ИнфОбОшибке);
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = ExtExceptionToMessage(ОшибкаСтруктура);
	КонецПопытки;
КонецПроцедуры

&НаСервере
Функция ВойтиНаСервере(context_param)
	Модуль = ПолучитьМодульОбъекта();
	Модуль.local_helper_auth_by_login(context_param, Неопределено );
	Saby_КомандыОбменаДляФормыСервер.ПолучитьСоединение(context_param);
	Saby_Core.НастройкиПодключенияЗаписать(context_param);
	Модуль.ПроверкаВерсии_ПолучитьИнформациюОВерсии(Истина);
КонецФункции

&НаКлиенте
Процедура СерверПриИзменении(Элемент)
	ОбновитьЗаголовок();
КонецПроцедуры


#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
