&НаКлиенте
Функция ОбновитьЗаголовок()
	ЭтаФорма.Заголовок = "Вход в " + Элементы.Сервер.СписокВыбора.НайтиПоЗначению(api_url);
КонецФункции

//События формы и элементов формы
&НаСервере
Процедура ПрочитатьНастройки()
	context_param = Saby_Core.НастройкиПодключенияПрочитать();
	
	Если context_param <> Неопределено Тогда
		//Заполним элементы формы данными из настроек
		context_param.Свойство("password", password);
		context_param.Свойство("login", login);
		context_param.Свойство("api_url", api_url);
		context_param.Свойство("ConnectionId", ConnectionId);
	Иначе
		context_param = Новый Структура();
	КонецЕсли;
	
	Если ПустаяСтрока(api_url)Тогда
		api_url = Элементы.Сервер.СписокВыбора.Получить(0).Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПрочитатьНастройки();
	ОбновитьЗаголовок();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Элементы.Ошибка.Видимость = Ложь;
	Элементы.ГруппаНастройкиПодключения.Видимость = Ложь;
КонецПроцедуры


&НаКлиенте
Процедура Войти(Команда)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Если НЕ ЗначениеЗаполнено(login) ИЛИ НЕ ЗначениеЗаполнено(password) Тогда
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = "Не указан логин или пароль";
		Возврат;
	КонецЕсли;
	context_param.Вставить("login", login);
	context_param.Вставить("password", password);
	context_param.Вставить("api_url", api_url);
	context_param.Вставить("ConnectionId", ConnectionId);
	Попытка
		ВойтиНаСервере(context_param);
		ЭтаФорма.Закрыть(context_param);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ОшибкаСтруктура = ExtExceptionAnalyse(ИнфОбОшибке);
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = ExtExceptionToMessage(ОшибкаСтруктура);
	КонецПопытки;
КонецПроцедуры

&НаСервере
Функция ВойтиНаСервере(context_param)
	Модуль = ПолучитьМодульОбъекта();
	Модуль.local_helper_auth_by_login(context_param, Неопределено );
	Saby_КомандыОбменаДляФормыСервер.ПолучитьСоединение(context_param);
	Saby_Core.НастройкиПодключенияЗаписать(context_param);
КонецФункции

&НаКлиенте
Процедура НастройкиПодключенияНажатие(Элемент)
	ЭтаФорма.Элементы.ГруппаНастройкиПодключения.Видимость = НЕ ЭтаФорма.Элементы.ГруппаНастройкиПодключения.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура СерверПриИзменении(Элемент)
	ОбновитьЗаголовок();
КонецПроцедуры


#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
