
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПроверитьАктуальностьВерсииНажатие(Неопределено);
	УстановитьЗаголовокПодсказкуКнопкиВыйти(Истина, Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ВыйтиНажатие(Элемент)
	Если ЭтаФорма.Элементы.Выйти.Заголовок = "Войти" Тогда
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("УстановитьЗаголовокПодсказкуКнопкиВыйти", ЭтаФорма);
		ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Вход",,,,,,ПроверкаВведенныхДанныхАутентификации);		
	Иначе	
		ВыйтиНаСервере();
		УстановитьЗаголовокПодсказкуКнопкиВыйти(Истина, Неопределено);
		Сообщить("Сессия и пароль сброшены");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокПодсказкуКнопкиВыйти(Результат, Параметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	saby_param = НастройкиПодключенияПрочитать();
	Если saby_param <> Неопределено и saby_param.Свойство("session") и Не ЗначениеЗаполнено(saby_param.session) Тогда
		ЭтаФорма.Элементы.Выйти.Заголовок = "Войти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Открыть сессию в СБИС";
	Иначе
		ЭтаФорма.Элементы.Выйти.Заголовок = "Выйти";
		ЭтаФорма.Элементы.Выйти.Подсказка = "Закрыть сессию в СБИС";
	КонецЕсли;
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаСервере
Процедура ВыйтиНаСервере()
	saby_param = НастройкиПодключенияПрочитать();
	Если saby_param <> Неопределено или get_prop(saby_param,"session","") <> "" Тогда
		set_prop(Новый Структура,saby_param,"session","session","");
		set_prop(Новый Структура,saby_param,"password","password","");
		НастройкиПодключенияЗаписать(saby_param );
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроекНажатие(Элемент)
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьРедакторФайловНастроек", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачиНажатие( Команда, ПараметрКоманды ) Экспорт
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументыНажатие( Команда, ПараметрКоманды ) Экспорт 
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбменаНажатие(Элемент)
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьИсториюОбмена", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура СброситьКэшНажатие(Элемент)
	СброситьКэшНаСервере();
	Сообщить("Общие настройки ини очищены");
КонецПроцедуры


&НаСервереБезКонтекста
Процедура СброситьКэшНаСервере()
	ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "Ini", Неопределено,,);
КонецПроцедуры


#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти  


&НаКлиенте
Процедура Задачи( Команда, ПараметрКоманды ) Экспорт
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура КадровыеДокументы( Команда, ПараметрКоманды ) Экспорт 
	ЗапуститьОповещениеПриНаличииСессии(ЭтаФорма, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетОЗагрузке(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?extSyncDocId="+ПараметрыФормы.extSyncDocId;
	ПараметрыФормы.Вставить("Заголовок", "Отчет о загрузке");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,"Отчет о загрузке");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбмена(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?connectionId="+context_param.ConnectionId;
	ПараметрыФормы.Вставить("Заголовок", "История обмена");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,"История обмена");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачи(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration-tasks?connector=1C";
	ПараметрыФормы.Вставить("Заголовок", "Задачи");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,"Задачи");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументы(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/page/cadres?";
	ПараметрыФормы.Вставить("Заголовок", "Кадровые документы");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,"Кадровые документы");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроек(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/blockly_editor/page/?id="+context_param.ConnectionId+"&connector=1C&command=1C&nocheck=1";
	ПараметрыФормы.Вставить("Заголовок", "Редактор файлов настроек");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,"Редактор файлов настроек");
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОповещениеПриНаличииСессии_ПослеАутентификации(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЗапуститьОповещениеПриНаличииСессии(Параметры.ОбъектОповещения, Параметры.ИмяОповещения, Параметры.ПараметрыОповещения);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ЗапуститьОповещениеПриНаличииСессии(ОбъектОповещения, ИмяОповещения, Параметры) Экспорт
	context_param = ПроверитьНаличиеПараметровПодключения();
	Если context_param = Неопределено Тогда
		ПараметрыОбратногоВызова	= Новый Структура("ОбъектОповещения, ИмяОповещения, ПараметрыОповещения", ОбъектОповещения, ИмяОповещения, Параметры);
		Оповещение = Новый ОписаниеОповещения("ЗапуститьОповещениеПриНаличииСессии_ПослеАутентификации", ЭтаФорма, ПараметрыОбратногоВызова);
		ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Вход",,,,,, Оповещение);
		Возврат Неопределено;
	КонецЕсли;
	Оповещение = Новый ОписаниеОповещения(ИмяОповещения, ОбъектОповещения, Параметры);
	ВыполнитьОбработкуОповещения(Оповещение, context_param);
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуБраузера(Заголовок, АдресСтраницы, Уникальность=Неопределено) Экспорт
	ПараметрыФормы = Новый Структура( "Заголовок, АдресСтраницы",Заголовок, АдресСтраницы);
	ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Browser", ПараметрыФормы,,Уникальность );
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОтчетаОЗагрузке(ПараметрыЗагрузки) Экспорт
	АдресСтраницы				= ПараметрыЗагрузки["params"]["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ПараметрыЗагрузки["operation_uuid"];
	ОткрытьФормуБраузера("Отчет о загрузке", АдресСтраницы, АдресСтраницы);
КонецПроцедуры
 

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

