
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袛芯斜邪胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(协谢械屑械薪褌褘.袙械褉褋懈褟袩褉芯写褍泻褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈袧邪卸邪褌懈械(袧械芯锌褉械写械谢械薪芯);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘泄褌懈袧邪卸邪褌懈械(协谢械屑械薪褌)
	袙褘泄褌懈袧邪小械褉胁械褉械();
	小芯芯斜褖懈褌褜("小械褋褋懈褟 懈 锌邪褉芯谢褜 褋斜褉芯褕械薪褘");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袙褘泄褌懈袧邪小械褉胁械褉械()
	saby_param = Saby_Core.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 saby_param <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		saby_param.session = "";
		saby_param.password = "";
		Saby_Core.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袟邪锌懈褋邪褌褜(saby_param );
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袪械写邪泻褌芯褉肖邪泄谢芯胁袧邪褋褌褉芯械泻袧邪卸邪褌懈械(协谢械屑械薪褌)
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袪械写邪泻褌芯褉肖邪泄谢芯胁袧邪褋褌褉芯械泻", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袟邪写邪褔懈袧邪卸邪褌懈械( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袟邪写邪褔懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘袧邪卸邪褌懈械( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袠褋褌芯褉懈褞袨斜屑械薪邪袧邪卸邪褌懈械(协谢械屑械薪褌)
	Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袠褋褌芯褉懈褞袨斜屑械薪邪", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袣褝褕袧邪卸邪褌懈械(协谢械屑械薪褌)
	小斜褉芯褋懈褌褜袣褝褕袧邪小械褉胁械褉械();
	小芯芯斜褖懈褌褜("袨斜褖懈械 薪邪褋褌褉芯泄泻懈 懈薪懈 芯褔懈褖械薪褘");
袣芯薪械褑袩褉芯褑械写褍褉褘


&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袣褝褕袧邪小械褉胁械褉械()
	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("BlocklyExecutor", "Ini", 袧械芯锌褉械写械谢械薪芯,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
袣芯薪械褑袩褉芯褑械写褍褉褘


#袨斜谢邪褋褌褜 include_core_src_Helpers_袩褉芯胁械褉泻邪袙械褉褋懈懈袩褉芯写褍泻褌邪_袧邪肖芯褉屑械
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_Form_Getters
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袪邪斜芯褌邪小芯小胁芯泄褋褌胁邪屑懈小褌褉褍泻褌褍褉褘
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_ExtException
#袣芯薪械褑袨斜谢邪褋褌懈

