
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("Заголовок", Заголовок);
	URL_Src	= "";
	Если НЕ Параметры.Свойство("SabyURL", URL_Src) Тогда
		SabyURL = "";
	Иначе
		//Проверка на забытие авторизации браузером 1С, это 2 суток
		//и если так, то мы получим новый токен и занова авторизуемся с ним
		ЗнчПоУмолчанию	= Новый Структура("Дата", ТекущаяДата() - (3600*48) );
		ИнфоОбПрошлойАвторизации	= ХранилищеОбщихНастроек.Загрузить("Saby_session", "LastTime", ЗнчПоУмолчанию, ПараметрыСеанса.ТекущийПользователь );
		Если ИнфоОбПрошлойАвторизации	= Неопределено ТОгда
			ИнфоОбПрошлойАвторизации = ЗнчПоУмолчанию;
		КонецЕсли;
		Если ИнфоОбПрошлойАвторизации.Дата + (3600*48) <= ТекущаяДата() Тогда
			//Нужно завнова авторизоваться
			Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( Неопределено );
			SabyURL = URL_Src + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
			Если СтрНайти(SabyURL,"&nocheck=1") = 0 Тогда
				SabyURL = SabyURL + "&nocheck=1";
			КонецЕсли;
			ЗаписатьДатуПолученияТикета();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДатуПолученияТикета()
	ДатаОбращения	= Новый Структура("Дата", ТекущаяДата() );
	ХранилищеОбщихНастроек.Сохранить("Saby_session", "LastTime", ДатаОбращения,, ПараметрыСеанса.ТекущийПользователь );
КонецПроцедуры


&НаКлиенте
Процедура Авторизоваться(Команда)
	Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( Неопределено );
	SabyURL = URL_Src + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Если СтрНайти(SabyURL,"&nocheck=1") = 0 Тогда
		SabyURL = SabyURL + "&nocheck=1";
	КонецЕсли;
	ЗаписатьДатуПолученияТикета();
КонецПроцедуры
