//&НаКлиенте
//Перем КомандыПечатиФормы;
//&НаКлиенте
//Перем Документы;

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СтатусВерсии = ПроверитьАктуальностьВерсии(Ложь);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
	
	//Saby_ТранспортПриИзменении( Элементы.ТаблицаПолучателейSMS );
	//ИзменениеВидаЭлементов();
	
	//ВЫзов с клиента, тк всё храниться в переменных формы
	ВложенияТекущегоТипаДокумента.Очистить();
	КомандыПечатиФормы	= Новый Массив;
	ЗаполнитьСписокПФПоТблДокументов();
	ПрочитатьВыборПФДляВидаДокумента(Документы[0].ВидДокумента);
	УстановитьФильтрПФПоТипуДокумента(Документы[0].ВидДокумента);
	//ЗаполнитьКоментарииДокументовКОтправке();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	мДокументы	= Неопределено;
	Документы.Очистить();
	Если Параметры.Свойство("Источник", мДокументы) Тогда
		Если мДокументы.Количество() > 0 Тогда 
			ПервыйДок = мДокументы[0]; 
		Иначе
			//Закроем форму при отсутствии документов
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		УстановитьЗаголовокФормы(мДокументы.Количество(), ПервыйДок);
		Для Каждого ОтпДокумент Из мДокументы Цикл
			нСтрока = Документы.Добавить();
			нСтрока.Документ		= ОтпДокумент.Ссылка;
			нСтрока.Представление	= ОтпДокумент.Ссылка;
			нСтрока.СтатусОшибки	= 0;
			нСтрока.ВидДокумента	= ОтпДокумент.Ссылка.Метаданные().Имя;
		КонецЦикла;
	Иначе
		//Закроем форму при отсутствии документов
		Отказ = Истина;
	КонецЕсли;
	ПростойЗапрос = Ложь; //Пока убрано с формы
	УстановитьУсловноеОформление( ЭтаФорма );
	
КонецПроцедуры



&НаСервере
Процедура УстановитьУсловноеОформление(ЭтаФорма_)
	
	//Оптправляем все виды документов. поэтому раскарска уже не нужна, код оставлен на будущее, 
	//ли вдруг нужно будет раскрасить таблицу документов по каким то другим условиям
	
	//мПоляОформления		= Новый Массив();
	//мПоляОформления.Добавить("ДокументыКОтправке");
	//
	//ПутьКПолюОтбора		= "ДокументыКОтправке.СтатусОшибки";
	//ПутьКПолюСравнения	= "ДокументыКОтправке.СтатусОшибки";
	//
	//
	////*******************************
	////Еще собрать
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//Для Каждого ИмяПоля Из мПоляОформления Цикл
	//	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	//	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы[ИмяПоля].Имя);
	//КонецЦикла;
	//
	//ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКПолюОтбора);
	//ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ОтборЭлемента.ПравоеЗначение = 1;//Новый ПолеКомпоновкиДанных(ПутьКПолюСравнения);
	//
	//Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);	
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм	= Новый Массив();
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидДокумента", Истина, ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		МассивПечатныхФорм.Добавить( ПФорма.Представление );
	КонецЦикла;
	
	//Обновим отметки в глобальной таблице ПечатныхФорм
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ВидДокумента", ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма.Представление, ВидДокумента) );
		Для Каждого СтрокаВл Из мПФ Цикл
			СтрокаВл.ОтметкаВыбора = ПФорма.ОтметкаВыбора;
			Прервать;
		КонецЦикла;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить("Saby_ПФ_КОтправке", ВидДокумента, МассивПечатныхФорм,, ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

&НаСервере
Функция ПрочитатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм = ХранилищеОбщихНастроек.Загрузить("Saby_ПФ_КОтправке", ВидДокумента,, ПараметрыСеанса.ТекущийПользователь);
	Если ТипЗнч(МассивПечатныхФорм) = Тип("Массив") Тогда
		Для Каждого ПФорма из МассивПечатныхФорм Цикл
			//Обновим общие данные
			мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
			//Обновим данные на форме
			мПФ	= ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецФункции


&НаСервере
Процедура УстановитьЗаголовокФормы(КоличествоДок, ПервыйДок)
	//Элементы.ГрПредпросмотр.Видимость = (КоличествоДок = 1);
	//Элементы.ГрСписокДокументов.Видимость = НЕ (КоличествоДок = 1);
	Если КоличествоДок = 1 Тогда 
		ЭтаФорма.Заголовок	= "Отправка в СБИС "+ СокрЛП(ПервыйДок);
	Иначе
		ЭтаФорма.Заголовок	= "Отправка документов в СБИС";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗаполнитьСписокПФПоТблДокументов()
	
	ВыремТаблМД	= Документы.Выгрузить(,"Документ");
	ВыремТаблМД.Колонки.Добавить("ДокументМД");
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		СтрДокум.ДокументМД	= СтрДокум.Документ.Метаданные();
	КонецЦикла;
	ВыремТаблМД.Свернуть("ДокументМД");
	
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		КомандыПечатиФормыВр	= УправлениеПечатью.КомандыПечатиОбъекта(СтрДокум.ДокументМД);
		
		//Общие ПФ формы
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
		
		//ПФ для списка ПФ формы //Может нужнгы ПФ для объекта???
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "ФормаСписка" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура ПослеВыполненияЗадания(Результат, ДопПараметры) Экспорт
	Сообщить("ПослеВыполненияЗадания");
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС_ПослеАутентификации(Результат, Параметры) Экспорт 
	Если Результат <> Неопределено Тогда
		ЗагрузитьВСБИС( Параметры.Команда );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС(Команда)
	
	Отказ	= Ложь;
	МодульОбъекта = ПолучитьМодульОбъекта();
	context_params	= МодульОбъекта.ПроверитьНаличиеПараметровПодключения();

	Если context_params = Неопределено Тогда
		ВходяшиеПараметры	= Новый Структура("Команда",Команда);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ЗагрузитьВСБИС_ПослеАутентификации", ЭтаФорма, ВходяшиеПараметры);
		ОткрытьФорму("ВнешняяОбработка.СБИС.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат;
	КонецЕсли;	
	
	ВыбранныеПечатныеФормы = Новый Структура();
	Для каждого ПечатнаяФормаДокумента Из ВложенияПоТипамДокументов Цикл
		Если ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
			Если НЕ ВыбранныеПечатныеФормы.Свойство(ПечатнаяФормаДокумента.ВидДокумента) Тогда
				ВыбранныеПечатныеФормы.Вставить(ПечатнаяФормаДокумента.ВидДокумента, Новый Массив());
			КонецЕсли;
			Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("ПечатнаяФормаДокумента", ПечатнаяФормаДокумента.Представление));
			ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидДокумента].Добавить(Вложение);
		КонецЕсли;
	КонецЦикла;
	
	//Сформируем массив передаваемых документов
	Результат	= Новый Массив;
		
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint",""); //дефаулт - main, ор указать - test
	ПараметрыВызова.Вставить("operation_uuid", СокрЛП(Новый УникальныйИдентификатор));
	ПараметрыВызова.Вставить("ini_name","Документы_send"); //Одна на всех видах документов
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	ПараметрыВызова["object"].Вставить("list_doc_ref", Новый Массив);
	
	Для Каждого ВыгружаемыйДокумент Из Документы Цикл
		ТипМетаданных = "Документы";
		API3_ref = Новый Структура;
		API3_ref.Вставить("ИдИС", СокрЛП(ВыгружаемыйДокумент.Документ.УникальныйИдентификатор()) );
		API3_ref.Вставить("ТипИС", ТипМетаданных );
		API3_ref.Вставить("ИмяИС", ВыгружаемыйДокумент.ВидДокумента );
		API3_ref.Вставить("ini_name", "СинхВыгрузка_"+ВыгружаемыйДокумент.ВидДокумента );
		API3_ref.Вставить("Название", СокрЛП(ВыгружаемыйДокумент.Документ) );
		API3_ref.Вставить("_print_forms", ?(ВыбранныеПечатныеФормы.Свойство(ВыгружаемыйДокумент.ВидДокумента),ВыбранныеПечатныеФормы[ВыгружаемыйДокумент.ВидДокумента],Неопределено));
		ПараметрыВызова["object"]["list_doc_ref"].Добавить(API3_ref);
	КонецЦикла;
	
	ПараметрыЗадания = Новый Массив();
	ПараметрыЗадания.Добавить(ПараметрыВызова);
	//Saby_ФоновыеЗаданияКлиент.ОткрытьФормуДлительнойОперации("Saby_ФоновыеЗаданияСервер.API_BLOCKLY_RUN_BACKGROUND",ПараметрыЗадания,"Отправка в СБИС", ЭтаФорма.ВладелецФормы); 
	ЭтаФорма.Закрыть();
КонецПроцедуры


#Область ТаблицаПечатныхФормИФормированиеПредпросмотра

&НаСервере
Функция СформироватьПФНаСервере(КомандаПечати, ВыбранныйДокумент )
	
	ПараметрыПечати = Новый Структура("ДополнительныеПараметры", 
	Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь)
	);
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить( ВыбранныйДокумент );
	ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
	ОбъектыПечати, ПараметрыПечати, Неопределено, "");
	
	ВзТабличныйДокумент = "";
	Если 	ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
		Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
			Для Каждого ПФ Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
				ВзТабличныйДокумент = ПоместитьВоВременноеХранилище(ПФ.ТабличныйДокумент, Новый УникальныйИдентификатор);
				Прервать;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;		
	
	Возврат ВзТабличныйДокумент;
	
КонецФункции

&НаСервере
Функция ОтобразитьПФ( АдресТД )
	Предпросмотр.Очистить();
	Если НЕ ПустаяСтрока(АдресТД)Тогда
		ВрТабличныйДок = ПолучитьИзВременногоХранилища(АдресТД);
		Если ТипЗнч(ВрТабличныйДок) = Тип("ТабличныйДокумент") Тогда
			Предпросмотр.Вывести(ВрТабличныйДок);
		КонецЕсли;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура СформироватьПФ()
	//А нужно ли это условие???
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если Документы.Количество() = 1 Тогда
		ТД.АдресПревьюВХранилище = СформироватьПФНаСервере(ТД.Команда, Документы[0].Документ);
	Иначе
		ТД.АдресПревьюВХранилище = СформироватьПФНаСервере(ТД.Команда, Элементы.Документы.ТекущиеДанные.Документ);
	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийОтметкаПриИзменении(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	ИдСтроки = ТД.ПолучитьИдентификатор();
	//ОтобразитьПФ( ?(ТД.ОтметкаВыбора, ТД.ПФ, "") );
	//ЗаполнитьКоментарииДокументовКОтправке();
	Если Документы.Количество() = 1 Тогда
		ЗаписатьВыборПФДляВидаДокумента(Документы[0].ВидДокумента);
	Иначе
		ЗаписатьВыборПФДляВидаДокумента(Элементы.Документы.ТекущиеДанные.ВидДокумента);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийПриАктивизацииСтроки(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ТД = Неопределено Тогда Возврат; КонецЕсли; //Ну нет у нас печатных форм для документа
	//Пока печать только по двойному клику на строчке печатной формы
	
	//Если ДокументыКОтправке.Количество() = 1 Тогда
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, ДокументыКОтправке[0].Документ);
	//Иначе
	//	ТД.ПФ = СформироватьПФНаСервере(ТД.Команда, Элементы.ДокументыКОтправке.ТекущиеДанные.Документ);
	//КонецЕсли;
	//ЗаполнитьКоментарииДокументовКОтправке();
	ОтобразитьПФ(ТД.АдресПревьюВХранилище);
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СформироватьПФ();
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ТД = Неопределено Тогда Возврат; КонецЕсли; //Ну нет у нас печатных форм для документа
	ОтобразитьПФ(ТД.АдресПревьюВХранилище);
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьКоментарииДокументовКОтправке()
	
	//ТД_ПФ = Элементы.ТаблицаВложений.ТекущиеДанные;
	//МДокументов = ДокументыКОтправке.НайтиСтроки( Новый СТруктура("ВидДокумента"), ТД_ПФ.ВидДокумента );
	//Если МДокументов.Количество() > 0 Тогда
	//	ТипПервогоДокумента = МДокументов.Документ.Метаданные().Имя;
	//Иначе
	//	//Э... так быть не должОн.
	//	Возврат;
	//КонецЕсли;
	//СписокПФСтрокой	= "";
	//мВыбрПечатныхФорм = ТаблицаВложений.НайтиСтроки( Новый Структура("ОтметкаВыбора", Истина) );
	//Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
	//	СписокПФСтрокой	= СписокПФСтрокой + ПФорма.Представление + ",";
	//КонецЦикла;
	//Для Каждого УказательДок Из ДокументыКОтправке Цикл
	//	Если ТипПервогоДокумента <> УказательДок.Документ.Метаданные().Имя Тогда
	//		Продолжить;
	//	КонецЕсли;
	//	УказательДок.Комментарий	= СписокПФСтрокой;
	//КонецЦикла;
КонецПроцедуры

//&НаСервере
//Процедура ЗполонитьТабличуПолучателей()
//	
//	ТаблицаПолучателей.Очистить();
//	Для Каждого ДокументКОтправке Из Документы Цикл
//		ДокНаПодпись = ДокументКОтправке.Документ;
//		//Есть 2 варианда получения Руководителя
//		////И так
//		//Подписанты = Новый Структура("Организация,Руководитель", ДокНаПодпись.Организация);
//		//ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(Подписанты, ТекущаяДата());
//		//Руководитель = Подписанты.Руководитель;
//		//И так
//		Подписанты = ЗарплатаКадры.ОтветственныеЛицаОрганизации(ДокНаПодпись.Организация, "Руководитель, ДолжностьРуководителя", ТекущаяДата());
//		Руководитель = Подписанты.Руководитель;
//		
//		НовыйПодписант = ТаблицаПолучателей.Добавить();
//		НовыйПодписант.Подписант	= Руководитель;
//		НовыйПодписант.Документ		= ДокНаПодпись;
//		НовыйПодписант = ТаблицаПолучателей.Добавить();
//		НовыйПодписант.Подписант	= ДокНаПодпись.Сотрудник.ФизическоеЛицо;
//		НовыйПодписант.Документ		= ДокНаПодпись;
//	КонецЦикла;
//	
//КонецПроцедуры

//&НаКлиенте
//Процедура ИзменениеВидаЭлементов()
//	Если ПростойЗапрос Тогда
//		Элементы.Saby_Комментарий.МногострочныйРежим = Ложь;
//		Элементы.ТаблицаПолучателей.Видимость	= Истина;
//		ЗполонитьТабличуПолучателей();
//	Иначе
//		Элементы.Saby_Комментарий.МногострочныйРежим = Истина;
//		Элементы.ТаблицаПолучателей.Видимость	= Ложь;
//	КонецЕсли;
//КонецПроцедуры

//&НаКлиенте
//Процедура ПростойЗапросПриИзменении(Элемент)
//	ИзменениеВидаЭлементов();
//КонецПроцедуры

&НаКлиенте
Процедура УстановитьФильтрПФПоТипуДокумента(ВидДокумента)
	ВложенияТекущегоТипаДокумента.Очистить();
	Отбор = Новый Структура;
    Отбор.Вставить("ВидДокумента", ВидДокумента);
    СтрокиПФ = ВложенияПоТипамДокументов.НайтиСтроки(Отбор);
	Для Каждого СтрокаДокПФ Из СтрокиПФ Цикл
		ЗаполнитьЗначенияСвойств(ВложенияТекущегоТипаДокумента.Добавить(), СтрокаДокПФ);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ДокументыКОтправкеПриАктивизацииСтроки(Элемент)
	ТД = Элементы.Документы.ТекущиеДанные;
	ВложенияТекущегоТипаДокумента.Очистить();
	Если ТД = Неопределено ТОгда
		Возврат;
	КонецЕсли;
	УстановитьФильтрПФПоТипуДокумента(ТД.ВидДокумента);
	ПрочитатьВыборПФДляВидаДокумента(ТД.ВидДокумента);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВложение(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры


#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
