Функция СведенияОВнешнейОбработке() Экспорт
	
	ОбработкаНаименование		= ЭтотОбъект.Метаданные().Имя;
	БезопасныйРежим			= Ложь;
	ОбработкаВерсия 		= "3."+ПолучитьИмяФайлаИНомерТекущейВерсии()[1];
	ВерсияБСП		 		= "2.4.5.71";
	
	//КОД для БСП, Рекомендовано к прохождению аудита FRESH 
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке(ВерсияБСП);
	ПараметрыРегистрации.Вставить("Вид", 				ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительнаяОбработка());
	ПараметрыРегистрации.Вставить("Наименование",		ОбработкаНаименование);
	ПараметрыРегистрации.Вставить("Версия",				ОбработкаВерсия);
	ПараметрыРегистрации.Вставить("БезопасныйРежим",	БезопасныйРежим);
	ПараметрыРегистрации.Вставить("Информация", 		ОбработкаНаименование);
	
	//Статические ресурсы
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://1c.saby.ru/", "Страница сайта."));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://1c.saby.ru/", "Страница сайта."));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://fix-1c.saby.ru/", "Страница сайта."));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеПриложенияОперационнойСистемы("https://test-1c.saby.ru/", "Страница сайта."));
	
	//Доступ к внешним ресурсам saby
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "saby.ru", 443, "saby"));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "update.saby.ru", 443, "update.saby.ru"));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "1c.saby.ru", 443, "1c.saby.ru"));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "fix-1c.saby.ru", 443, "fix-1c.saby.ru"));
	ПараметрыРегистрации.Разрешения.Добавить(РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса("HTTPS", "test-1c.saby.ru", 443, "test-1v.saby.ru"));
	
	Возврат ПараметрыРегистрации;
	
КонецФункции
