
#Область include_BlocklyExecutor_src_Helper
#КонецОбласти

#Область include_BlocklyExecutor_src_API
#КонецОбласти

#Область include_core_src_Helpers_ОбщиеНастройки
#КонецОбласти

#Область include_core_src_ДлительныеОперации
#КонецОбласти


#Область Saby_КомандыОбменаДляФормыСервер

// См. ПодключаемыеКомандыПереопределяемый.ПриОпределенииКомандПодключенныхКОбъекту
&НаСервере
Процедура ДобавитьКомандыСБИС(НастройкиФормы, Источники, ПодключенныеОтчетыИОбработки, Команды) Экспорт

	КомандыSaby = ПолучитьСписокКомандSaby(Источники);
	
	КлючиПараметровОбработчика = "Обработчик, МенеджерПечати, ЗаголовокФормы, СразуНаПринтер, ФорматСохранения,
	|ПереопределитьПользовательскиеНастройкиКоличества, ДополнитьКомплектВнешнимиПечатнымиФормами,
	|ФиксированныйКомплект, ДополнительныеПараметры";
	
	МассивДиповДокументов	= Новый Массив();
	Для Каждого ТипДок Из Метаданные.Документы Цикл
		МассивДиповДокументов.Добавить(ТипДок);
	КонецЦикла;
	
	Порядок = 0;
	Для Каждого КомандаSaby Из КомандыSaby Цикл
		Порядок = Порядок + 1;
		Если КомандаSaby.Отключена Тогда
			Продолжить;
		КонецЕсли;
		ПодключаемаяКоманда = Команды.Добавить();
		ПодключаемаяКоманда.Вид						= "СБИС";//ВидПодключаемойКоманды();
		ПодключаемаяКоманда.Представление			= КомандаSaby.Заголовок;
		//ПодключаемаяКоманда.Важность				= КомандаSaby.Важность;
		ПодключаемаяКоманда.Порядок					= Порядок;
		ПодключаемаяКоманда.ТолькоВоВсехДействиях	= Ложь;
		ПодключаемаяКоманда.ТипПараметра			= Новый ОписаниеТипов(МассивДиповДокументов);
		ПодключаемаяКоманда.Назначение				= "СБИС";
		ПодключаемаяКоманда.ФункциональныеОпции		= "";
		ПодключаемаяКоманда.УсловияВидимости		= Новый Массив();//ОбщегоНазначения.СкопироватьРекурсивно(КомандаSaby.УсловияВидимости);
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.МножественныйВыбор		= Истина;
		ПодключаемаяКоманда.РежимЗаписи				= "НеЗаписывать";
		ПодключаемаяКоманда.ТребуетсяРаботаСФайлами	= Ложь;
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.Менеджер				= "";
		ПодключаемаяКоманда.ИмяФормы				= "";
		ПодключаемаяКоманда.ИмяПараметраФормы		= "";
		ПодключаемаяКоманда.ПараметрыФормы			= Новый Структура();
		
		ПодключаемаяКоманда.Обработчик				= КомандаSaby.Действие;
		ПодключаемаяКоманда.ДополнительныеПараметры	= Новый Структура();//Новый Структура(КлючиПараметровОбработчика);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокКомандSaby( Источники ) Экспорт 
	//TODO если тип справочник, убрать команды документов
	СписокКоманд = Новый Массив;
	
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "ЗагрузкаПечатныхФормДокументов", "Загрузить в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ЗагрузитьВСБИС", Ложь); //Saby_КомандыКлиент.Saby_ОтправитьВСБИС
	СписокКоманд.Добавить(НоваяКоманда);
	// команды документов
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОткрытьВСБИС", "Открыть в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ОткрытьВСБИС_ПолучитьUID", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ВыгрузитьВложенияИзСБИС", "Выгрузить вложения из СБИС", "Saby_КомандыОбменаДляФормыКлиент.ВыгрузитьВложенияИзСБИС", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОтправитьНаПодпись", "Подписать документ", "Saby_КомандыОбменаДляФормыКлиент.ОтправитьНаПодпись", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОбновитьСтатусы", "Обновить статусы", "Saby_КомандыОбменаДляФормыКлиент.ОбновитьСтатусы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Задачи", "Saby_КомандыОбменаДляФормыКлиент.Задачи", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Кадровые документы", "Saby_КомандыОбменаДляФормыКлиент.КадровыеДокументы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);

Возврат СписокКоманд;
	
КонецФункции

&НаСервере
Функция ПолучитьУидПервойОрганизации( ) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Результат = "000";
	Пока ВДЗ.Следующий() Цикл
		Результат = СокрЛП(ВДЗ.ССылка.УникальныйИдентификатор());
	КонецЦикла;
	Возврат Результат;
КонецФункции

//TODO - Удалить
&НаСервере
Функция ПолучитьСоединение( context_params, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда 
		Возврат Отказ;
	КонецЕсли;
	
	ИнфОБазе = Новый СистемнаяИнформация;
	ПараметрыМетода = Новый Структура("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		Метаданные.Имя,
		Метаданные.Версия,
		ПолучитьУидПервойОрганизации()//TODO Строка подключения
	);
	
	Попытка
		Коннекшин = local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+"/integration_config/service/",
				"API3.ReadConnection",
				ПараметрыМетода,
				Истина,
			)
		);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Отказ = Истина;
	КонецПопытки;
	
	Если Не Отказ И ТипЗнч(Коннекшин) = Тип("Соответствие") И ТипЗнч(Коннекшин["result"]) = Тип("Соответствие") И Коннекшин["result"]["id"] <> Неопределено Тогда
		context_params.Вставить("ConnectionId", Коннекшин["result"]["id"]);
		Если Коннекшин["result"]["name_connection"] = "" или Коннекшин["result"]["name_connection"] = Неопределено Тогда
			ПараметрыМетода = Новый Структура("props, ini",
			Новый Структура("id, name_connection",
				Коннекшин["result"]["id"], Метаданные.КраткаяИнформация + Метаданные.Версия + " КЭДО"),
			Неопределено);
			Попытка
				РеНейм = local_helper_exec_method(
				context_params,
				Новый Структура("url, method, params, auto_auth",
					context_params.api_url+"/integration_config/service/",
					"IntegrationConnection.WriteConnection",
					ПараметрыМетода,
					Истина,
					)
				);	
			Исключение
				ИнфОбОшибке = ИнформацияОбОшибке();	
			КонецПопытки	
		КонецЕсли;	
	Иначе
		Отказ = Истина;
	КонецЕсли;
	//context_params.Вставить("ConnectionId",	"d7393ae9-a292-4b11-95c4-753392dc3e07"); //fix-Online //p
	
	Возврат Не Отказ;
КонецФункции


&НаСервере
Функция ПроисходилЛиОбменДокументовСоСБИС( МассивСсылокНаДокументы ) Экспорт 
	РезультатЗапроса = РегистрыСведений.Saby_Состояние.ОтобратьПоСпискуОбъектов(МассивСсылокНаДокументы);
	Результат	= Новый Структура("БылОбмен,ОбменаНебыло",Новый Массив, Новый Массив );
	Для Каждого СтрокаЗПР Из РезультатЗапроса Цикл
		ЗаписьОбъекта = Новый Структура("Ссылка,UID,ТипМетаданных,ТипОбъекта");
		ЗаполнитьЗначенияСвойств(ЗаписьОбъекта, СтрокаЗПР);
		ЗаписьОбъекта.Ссылка = СтрокаЗПР.Объект;
		Если СтрокаЗПР.ОбменСоСбис Тогда
			Результат.БылОбмен.Добавить(ЗаписьОбъекта);
		Иначе
			Результат.ОбменаНебыло.Добавить(ЗаписьОбъекта);
		КонецЕсли;		
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип)
	ВыбФайл = Новый Файл(ДвоичныеДанные);
	Если ВыбФайл.Существует() Тогда
		ДвоичныеДанные = Новый ДвоичныеДанные(ДвоичныеДанные);
	КонецЕсли;
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СформироватьУРЛСТикетом(УрлРесурса, Тикет)
	ПосОРГ3 = Найти(УрлРесурса, "&org=3");
	Если ПосОРГ3 > 0 Тогда
		УрлРесурса	= Сред(УрлРесурса, 1, ПосОРГ3-1);
	КонецЕсли;				
	УрлРесурса = УрлРесурса + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Возврат УрлРесурса;
КонецФункции

&НаСервере
Функция ПолучитьТикет( context_params = Неопределено ) Экспорт
	Если context_params = Неопределено Тогда
		context_params = НастройкиПодключенияПрочитать();
	КонецЕсли;
	ТокенSID	= Новый Структура("sid", context_params.session );
	Тикет_ = local_helper_api(context_params, "САП.GetTicketForCurrentSid", ТокенSID );
	Тикет	= "";
	Если ТипЗнч(Тикет_) = Тип("Строка") Тогда
		Тикет	= Тикет_;
	КонецЕсли;
	Возврат Тикет;
КонецФункции

&НаСервере
Функция ПолучитьССылкиНаДокументыВСБИС ( МассивИсточникДанных, ПолучитьТикет = Ложь ) Экспорт
	Результат = Новый Структура("ОбработаноУспешно, ОбработаноСОшибкой", Новый Массив(), Новый Массив());
	context_params= НастройкиПодключенияПрочитать();
	
	НоваяЗапись = Новый Структура("Ссылка, UID, Сообщение",,,"Ошибка получения URL");
 	//Пока, что дергаем каждый документ в отдельности
	Для каждого ДокументИсточник Из МассивИсточникДанных Цикл
		Обработка	= Обработки.СБИС.Создать();
		Попытка
			result = Обработка.local_helper_read_document(context_params, Новый Структура("Идентификатор",ДокументИсточник.UID));
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			СтруктураОшибки = ExtExceptionAnalyse(ИнфоОбОшибке);
			Если СтруктураОшибки.type = "NotFound" Тогда
				НоваяЗапись.Сообщение	= result["error"]["details"];
				Результат.ОбработаноСОшибкой.Добавить(НоваяЗапись);
			ИначеЕсли Найти(СтруктураОшибки.detail, "Не найден документ с идентификатором") > 0 Тогда
				ДокументаUID	= СтрЗаменить(СтруктураОшибки.detail,"Не найден документ с идентификатором","");
				ДокументаUID	= СокрЛП(СтрЗаменить(ДокументаUID,"'",""));
				РегистрыСведений.Saby_Состояние.УдалитьПоUID(ДокументаUID);
				НоваяЗапись.Сообщение	= "Документ был удалён в СБИС";
				Результат.ОбработаноСОшибкой.Добавить(НоваяЗапись);
			Иначе
				ВызватьИсключение NewExtExceptionСтрока(ИнфоОбОшибке);
			КонецЕсли;
		КонецПопытки;
		ЗаполнитьЗначенияСвойств(НоваяЗапись, ДокументИсточник, "Ссылка, UID");
			
		Если result <> Неопределено И ТипЗнч(result["СсылкаДляНашаОрганизация"]) = Тип("Строка") Тогда
			Тикет = "";
			Если ПолучитьТикет = Истина Тогда
	 			Тикет = ПолучитьТикет(context_params);
			КонецЕсли;
			АдресHTML = СформироватьУРЛСТикетом(result["СсылкаДляНашаОрганизация"], Тикет);
			НоваяЗапись.Вставить("Заголовок",СокрЛП(ДокументИсточник.Ссылка));
			НоваяЗапись.Вставить("АдресСтраницы",АдресHTML);
			Результат.ОбработаноУспешно.Добавить(НоваяЗапись);
		Иначе
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;
КонецФункции

Функция ПолучитьAPI3СсылкуИзСсылкиНаОбъект(СсылкаНаОбъект, API3Объект = Неопределено)
	Если Не ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		Возврат неопределено;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(API3Объект) Тогда
		API3Объект = Новый Структура("ИдИС, ИмяИС, _Представление");
	КонецЕсли;
	ТипЗначения = ТипЗнч(СсылкаНаОбъект);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор());
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор());
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект);
		КонецЕсли;
		API3Объект["ИмяИС"] = ТипМетаданных+"."+ОбъектМетаданных.Имя;
		API3Объект["_Представление"] = СокрЛП(СсылкаНаОбъект);
	КонецЕсли;
	Возврат API3Объект;
	
КонецФункции

#КонецОбласти

#Область include_BlocklyExecutor_src_Executor
#КонецОбласти

#Область include_BlocklyExecutor_src_Helper_ArrayHelper
#КонецОбласти

#Область include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#КонецОбласти

#Область include_BlocklyExecutor_src_Block
#КонецОбласти

#Область include_BlocklyExecutor_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks_Api3Objects
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_LocalHelper
#КонецОбласти

#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НазваниеПродукта
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_ВМодулеОбъекта
#КонецОбласти

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти    

