
#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_Helper
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_API
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈
#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉

// 小屑. 袩芯写泻谢褞褔邪械屑褘械袣芯屑邪薪写褘袩械褉械芯锌褉械写械谢褟械屑褘泄.袩褉懈袨锌褉械写械谢械薪懈懈袣芯屑邪薪写袩芯写泻谢褞褔械薪薪褘褏袣袨斜褗械泻褌褍
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袣芯屑邪薪写褘小袘袠小(袧邪褋褌褉芯泄泻懈肖芯褉屑褘, 袠褋褌芯褔薪懈泻懈, 袩芯写泻谢褞褔械薪薪褘械袨褌褔械褌褘袠袨斜褉邪斜芯褌泻懈, 袣芯屑邪薪写褘) 协泻褋锌芯褉褌

	袣芯屑邪薪写褘Saby = 袩芯谢褍褔懈褌褜小锌懈褋芯泻袣芯屑邪薪写Saby(袠褋褌芯褔薪懈泻懈);
	
	袣谢褞褔懈袩邪褉邪屑械褌褉芯胁袨斜褉邪斜芯褌褔懈泻邪 = "袨斜褉邪斜芯褌褔懈泻, 袦械薪械写卸械褉袩械褔邪褌懈, 袟邪谐芯谢芯胁芯泻肖芯褉屑褘, 小褉邪蟹褍袧邪袩褉懈薪褌械褉, 肖芯褉屑邪褌小芯褏褉邪薪械薪懈褟,
	|袩械褉械芯锌褉械写械谢懈褌褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袧邪褋褌褉芯泄泻懈袣芯谢懈褔械褋褌胁邪, 袛芯锌芯谢薪懈褌褜袣芯屑锌谢械泻褌袙薪械褕薪懈屑懈袩械褔邪褌薪褘屑懈肖芯褉屑邪屑懈,
	|肖懈泻褋懈褉芯胁邪薪薪褘泄袣芯屑锌谢械泻褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘";
	
	袦邪褋褋懈胁袛懈锌芯胁袛芯泻褍屑械薪褌芯胁	= 袧芯胁褘泄 袦邪褋褋懈胁();
	袛谢褟 袣邪卸写芯谐芯 孝懈锌袛芯泻 袠蟹 袦械褌邪写邪薪薪褘械.袛芯泻褍屑械薪褌褘 笑懈泻谢
		袦邪褋褋懈胁袛懈锌芯胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(孝懈锌袛芯泻);
	袣芯薪械褑笑懈泻谢邪;
	
	袩芯褉褟写芯泻 = 0;
	袛谢褟 袣邪卸写芯谐芯 袣芯屑邪薪写邪Saby 袠蟹 袣芯屑邪薪写褘Saby 笑懈泻谢
		袩芯褉褟写芯泻 = 袩芯褉褟写芯泻 + 1;
		袝褋谢懈 袣芯屑邪薪写邪Saby.袨褌泻谢褞褔械薪邪 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪 = 袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜();
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袙懈写						= "小袘袠小";//袙懈写袩芯写泻谢褞褔邪械屑芯泄袣芯屑邪薪写褘();
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袩褉械写褋褌邪胁谢械薪懈械			= 袣芯屑邪薪写邪Saby.袟邪谐芯谢芯胁芯泻;
		//袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袙邪卸薪芯褋褌褜				= 袣芯屑邪薪写邪Saby.袙邪卸薪芯褋褌褜;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袩芯褉褟写芯泻					= 袩芯褉褟写芯泻;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.孝芯谢褜泻芯袙芯袙褋械褏袛械泄褋褌胁懈褟褏	= 袥芯卸褜;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.孝懈锌袩邪褉邪屑械褌褉邪			= 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(袦邪褋褋懈胁袛懈锌芯胁袛芯泻褍屑械薪褌芯胁);
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袧邪蟹薪邪褔械薪懈械				= "小袘袠小";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.肖褍薪泻褑懈芯薪邪谢褜薪褘械袨锌褑懈懈		= "";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.校褋谢芯胁懈褟袙懈写懈屑芯褋褌懈		= 袧芯胁褘泄 袦邪褋褋懈胁();//袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.小泻芯锌懈褉芯胁邪褌褜袪械泻褍褉褋懈胁薪芯(袣芯屑邪薪写邪Saby.校褋谢芯胁懈褟袙懈写懈屑芯褋褌懈);
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袠蟹屑械薪褟械褌袙褘斜褉邪薪薪褘械袨斜褗械泻褌褘= 袥芯卸褜;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉		= 袠褋褌懈薪邪;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袪械卸懈屑袟邪锌懈褋懈				= "袧械袟邪锌懈褋褘胁邪褌褜";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.孝褉械斜褍械褌褋褟袪邪斜芯褌邪小肖邪泄谢邪屑懈	= 袥芯卸褜;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袠蟹屑械薪褟械褌袙褘斜褉邪薪薪褘械袨斜褗械泻褌褘= 袥芯卸褜;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袦械薪械写卸械褉				= "";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袠屑褟肖芯褉屑褘				= "";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袠屑褟袩邪褉邪屑械褌褉邪肖芯褉屑褘		= "";
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袩邪褉邪屑械褌褉褘肖芯褉屑褘			= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
		
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袨斜褉邪斜芯褌褔懈泻				= 袣芯屑邪薪写邪Saby.袛械泄褋褌胁懈械;
		袩芯写泻谢褞褔邪械屑邪褟袣芯屑邪薪写邪.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();//袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袣谢褞褔懈袩邪褉邪屑械褌褉芯胁袨斜褉邪斜芯褌褔懈泻邪);
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小锌懈褋芯泻袣芯屑邪薪写Saby( 袠褋褌芯褔薪懈泻懈 ) 协泻褋锌芯褉褌 
	//TODO 械褋谢懈 褌懈锌 褋锌褉邪胁芯褔薪懈泻, 褍斜褉邪褌褜 泻芯屑邪薪写褘 写芯泻褍屑械薪褌芯胁
	小锌懈褋芯泻袣芯屑邪薪写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "袟邪谐褉褍蟹泻邪袩械褔邪褌薪褘褏肖芯褉屑袛芯泻褍屑械薪褌芯胁", "袟邪谐褉褍蟹懈褌褜 胁 小袘袠小", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪谐褉褍蟹懈褌褜袙小袘袠小", 袥芯卸褜); //Saby_袣芯屑邪薪写褘袣谢懈械薪褌.Saby_袨褌锌褉邪胁懈褌褜袙小袘袠小
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	// 泻芯屑邪薪写褘 写芯泻褍屑械薪褌芯胁
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袨褌泻褉褘褌褜袙小袘袠小", "袨褌泻褉褘褌褜 胁 小袘袠小", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜UID", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小", "袙褘谐褉褍蟹懈褌褜 胁谢芯卸械薪懈褟 懈蟹 小袘袠小", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袨褌锌褉邪胁懈褌褜袧邪袩芯写锌懈褋褜", "袩芯写锌懈褋邪褌褜 写芯泻褍屑械薪褌", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袨褌锌褉邪胁懈褌褜袧邪袩芯写锌懈褋褜", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袨斜薪芯胁懈褌褜小褌邪褌褍褋褘", "袨斜薪芯胁懈褌褜 褋褌邪褌褍褋褘", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袨斜薪芯胁懈褌褜小褌邪褌褍褋褘", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袟邪写邪褔懈", "袟邪写邪褔懈", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袟邪写邪褔懈", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);
	袧芯胁邪褟袣芯屑邪薪写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟邪谐芯谢芯胁芯泻, 袛械泄褋褌胁懈械, 袨褌泻谢褞褔械薪邪", "Saby_袟邪写邪褔懈", "袣邪写褉芯胁褘械 写芯泻褍屑械薪褌褘", "Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘", 袥芯卸褜);
	小锌懈褋芯泻袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁邪褟袣芯屑邪薪写邪);

袙芯蟹胁褉邪褌 小锌懈褋芯泻袣芯屑邪薪写;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜校懈写袩械褉胁芯泄袨褉谐邪薪懈蟹邪褑懈懈( ) 协泻褋锌芯褉褌
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.孝械泻褋褌 = 
		"袙蝎袘袪袗孝鞋 袩袝袪袙蝎袝 1
		|	袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪 袣袗袣 小褋褘谢泻邪
		|袠袟
		|	小锌褉邪胁芯褔薪懈泻.袨褉谐邪薪懈蟹邪褑懈懈 袣袗袣 袨褉谐邪薪懈蟹邪褑懈懈";
	袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜();
	袙袛袟 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袙褘斜褉邪褌褜();
	袪械蟹褍谢褜褌邪褌 = "000";
	袩芯泻邪 袙袛袟.小谢械写褍褞褖懈泄() 笑懈泻谢
		袪械蟹褍谢褜褌邪褌 = 小芯泻褉袥袩(袙袛袟.小小褘谢泻邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//TODO - 校写邪谢懈褌褜
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械( context_params, 袨褌泻邪蟹 = 袥芯卸褜) 协泻褋锌芯褉褌
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪 
		袙芯蟹胁褉邪褌 袨褌泻邪蟹;
	袣芯薪械褑袝褋谢懈;
	
	袠薪褎袨袘邪蟹械 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟;
	袩邪褉邪屑械褌褉褘袦械褌芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		袦械褌邪写邪薪薪褘械.袠屑褟,
		袦械褌邪写邪薪薪褘械.袙械褉褋懈褟,
		袩芯谢褍褔懈褌褜校懈写袩械褉胁芯泄袨褉谐邪薪懈蟹邪褑懈懈()//TODO 小褌褉芯泻邪 锌芯写泻谢褞褔械薪懈褟
	);
	
	袩芯锌褘褌泻邪
		孝褉邪薪褋锌芯褉褌小袘袠小	= 袨斜褉邪斜芯褌泻懈.小袘袠小.小芯蟹写邪褌褜();
		袣芯薪薪械泻褕懈薪 = 孝褉邪薪褋锌芯褉褌小袘袠小.local_helper_exec_method(
			context_params,
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth",
				context_params.api_url+"/integration_config/service/",
				"API3.ReadConnection",
				袩邪褉邪屑械褌褉褘袦械褌芯写邪,
				袠褋褌懈薪邪,
			)
		);
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 袧械 袨褌泻邪蟹 袠 孝懈锌袟薪褔(袣芯薪薪械泻褕懈薪) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 袠 孝懈锌袟薪褔(袣芯薪薪械泻褕懈薪["result"]) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 袠 袣芯薪薪械泻褕懈薪["result"]["id"] <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		context_params.袙褋褌邪胁懈褌褜("ConnectionId", 袣芯薪薪械泻褕懈薪["result"]["id"]);
		袝褋谢懈 袣芯薪薪械泻褕懈薪["result"]["name_connection"] = "" 懈谢懈 袣芯薪薪械泻褕懈薪["result"]["name_connection"] = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袦械褌芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("props, ini",
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("id, name_connection",
				袣芯薪薪械泻褕懈薪["result"]["id"], 袦械褌邪写邪薪薪褘械.袣褉邪褌泻邪褟袠薪褎芯褉屑邪褑懈褟 + 袦械褌邪写邪薪薪褘械.袙械褉褋懈褟 + " 袣协袛袨"),
			袧械芯锌褉械写械谢械薪芯);
			袩芯锌褘褌泻邪
				袪械袧械泄屑 = 孝褉邪薪褋锌芯褉褌小袘袠小.local_helper_exec_method(
				context_params,
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth",
					context_params.api_url+"/integration_config/service/",
					"IntegrationConnection.WriteConnection",
					袩邪褉邪屑械褌褉褘袦械褌芯写邪,
					袠褋褌懈薪邪,
					)
				);	
			袠褋泻谢褞褔械薪懈械
				袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();	
			袣芯薪械褑袩芯锌褘褌泻懈	
		袣芯薪械褑袝褋谢懈;	
	袠薪邪褔械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	//context_params.袙褋褌邪胁懈褌褜("ConnectionId",	"d7393ae9-a292-4b11-95c4-753392dc3e07"); //fix-Online //p
	
	袙芯蟹胁褉邪褌 袧械 袨褌泻邪蟹;
袣芯薪械褑肖褍薪泻褑懈懈


&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩褉芯懈褋褏芯写懈谢袥懈袨斜屑械薪袛芯泻褍屑械薪褌芯胁小芯小袘袠小( 袦邪褋褋懈胁小褋褘谢芯泻袧邪袛芯泻褍屑械薪褌褘 ) 协泻褋锌芯褉褌 
	袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄.Saby_小芯褋褌芯褟薪懈械.袨褌芯斜褉邪褌褜袩芯小锌懈褋泻褍袨斜褗械泻褌芯胁(袦邪褋褋懈胁小褋褘谢芯泻袧邪袛芯泻褍屑械薪褌褘);
	袪械蟹褍谢褜褌邪褌	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袘褘谢袨斜屑械薪,袨斜屑械薪邪袧械斜褘谢芯",袧芯胁褘泄 袦邪褋褋懈胁, 袧芯胁褘泄 袦邪褋褋懈胁 );
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袟袩袪 袠蟹 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 笑懈泻谢
		袟邪锌懈褋褜袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪,UID,孝懈锌袦械褌邪写邪薪薪褘褏,孝懈锌袨斜褗械泻褌邪");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袟邪锌懈褋褜袨斜褗械泻褌邪, 小褌褉芯泻邪袟袩袪);
		袟邪锌懈褋褜袨斜褗械泻褌邪.小褋褘谢泻邪 = 小褌褉芯泻邪袟袩袪.袨斜褗械泻褌;
		袝褋谢懈 小褌褉芯泻邪袟袩袪.袨斜屑械薪小芯小斜懈褋 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌.袘褘谢袨斜屑械薪.袛芯斜邪胁懈褌褜(袟邪锌懈褋褜袨斜褗械泻褌邪);
		袠薪邪褔械
			袪械蟹褍谢褜褌邪褌.袨斜屑械薪邪袧械斜褘谢芯.袛芯斜邪胁懈褌褜(袟邪锌懈褋褜袨斜褗械泻褌邪);
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈褋芯械写械薪懈褌褜肖邪泄谢袧邪小械褉胁械褉械(袛芯泻褍屑械薪褌小小褘谢泻邪, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 袧邪蟹胁邪薪懈械, 孝懈锌)
	袙褘斜肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袛胁芯懈褔薪褘械袛邪薪薪褘械);
	袝褋谢懈 袙褘斜肖邪泄谢.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袛胁芯懈褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袛胁芯懈褔薪褘械袛邪薪薪褘械);
	袣芯薪械褑袝褋谢懈;
	袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械 = 袩芯屑械褋褌懈褌褜袙芯袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械(袛胁芯懈褔薪褘械袛邪薪薪褘械);
	
	屑邪褋褋懈胁袙褋械袙谢芯卸械薪懈泄 = 袪邪斜芯褌邪小肖邪泄谢邪屑懈小谢褍卸械斜薪褘泄.袙褋械袩芯写褔懈薪械薪薪褘械肖邪泄谢褘(袛芯泻褍屑械薪褌小小褘谢泻邪);
	袙谢芯卸械薪懈械袧邪泄写械薪芯 = 袥芯卸褜;
	袛袥褟 袣邪卸写芯谐芯 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢 袠蟹 屑邪褋褋懈胁袙褋械袙谢芯卸械薪懈泄 笑懈泻谢
		袝褋谢懈 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.袧邪懈屑械薪芯胁邪薪懈械	= 袧邪蟹胁邪薪懈械 孝芯谐写邪
			袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.袩芯屑械褌泻邪校写邪谢械薪懈褟 孝袨谐写邪
				袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨	= 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
				袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻褍校写邪谢械薪懈褟(袥芯卸褜);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.袪邪褋褕懈褉械薪懈械	<> 孝懈锌 孝袨谐写邪
				//小芯 褋屑械薪芯泄 写邪薪薪褘褏, 屑芯谐 懈 锌芯屑械薪褟褌褜褋褟 孝懈锌 胁谢芯卸械薪懈褟
				袝褋谢懈 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨 = 袧械芯锌褉械写械谢械薪芯 孝袨谐写邪
					袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨	= 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
				袣芯薪械褑袝褋谢懈;
				袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨.袪邪褋褕懈褉械薪懈械	= 孝懈锌;
				袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袨.袟邪锌懈褋邪褌褜();
			袣芯薪械褑袝褋谢懈;
			袙谢芯卸械薪懈械袧邪泄写械薪芯 = 袠褋褌懈薪邪;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袧械 袙谢芯卸械薪懈械袧邪泄写械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘肖邪泄谢邪 = 袪邪斜芯褌邪小肖邪泄谢邪屑懈.袩邪褉邪屑械褌褉褘袛芯斜邪胁谢械薪懈褟肖邪泄谢邪();
		袩邪褉邪屑械褌褉褘肖邪泄谢邪.袗胁褌芯褉 = 袩芯谢褜蟹芯胁邪褌械谢懈.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜();
		袩邪褉邪屑械褌褉褘肖邪泄谢邪.袙谢邪写械谢械褑肖邪泄谢芯胁 = 袛芯泻褍屑械薪褌小小褘谢泻邪;
		袩邪褉邪屑械褌褉褘肖邪泄谢邪.袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟 = 袧邪蟹胁邪薪懈械;
		袩邪褉邪屑械褌褉褘肖邪泄谢邪.袪邪褋褕懈褉械薪懈械袘械蟹孝芯褔泻懈 = 孝懈锌;
		袪邪斜芯褌邪小肖邪泄谢邪屑懈.袛芯斜邪胁懈褌褜肖邪泄谢(袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械);
	袠薪邪褔械
	    袠薪褎芯褉屑邪褑懈褟袨肖邪泄谢械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	    袠薪褎芯褉屑邪褑懈褟袨肖邪泄谢械.袙褋褌邪胁懈褌褜("袗写褉械褋肖邪泄谢邪袙芯袙褉械屑械薪薪芯屑啸褉邪薪懈谢懈褖械", 袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械);
	    袠薪褎芯褉屑邪褑懈褟袨肖邪泄谢械.袙褋褌邪胁懈褌褜("袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪孝械泻褋褌邪", "");
	    袪邪斜芯褌邪小肖邪泄谢邪屑懈.袨斜薪芯胁懈褌褜肖邪泄谢(袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢, 袠薪褎芯褉屑邪褑懈褟袨肖邪泄谢械);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜校袪袥小孝懈泻械褌芯屑(校褉谢袪械褋褍褉褋邪, 孝懈泻械褌)
	袩芯褋袨袪袚3 = 袧邪泄褌懈(校褉谢袪械褋褍褉褋邪, "&org=3");
	袝褋谢懈 袩芯褋袨袪袚3 > 0 孝芯谐写邪
		校褉谢袪械褋褍褉褋邪	= 小褉械写(校褉谢袪械褋褍褉褋邪, 1, 袩芯褋袨袪袚3-1);
	袣芯薪械褑袝褋谢懈;				
	校褉谢袪械褋褍褉褋邪 = 校褉谢袪械褋褍褉褋邪 + ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝懈泻械褌), "&ticket=" + 孝懈泻械褌, "");
	袙芯蟹胁褉邪褌 校褉谢袪械褋褍褉褋邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜孝懈泻械褌( context_params = 袧械芯锌褉械写械谢械薪芯 ) 协泻褋锌芯褉褌
	袝褋谢懈 context_params = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		context_params = 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	袣芯薪械褑袝褋谢懈;
	孝芯泻械薪SID	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("sid", context_params.session );
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小.小芯蟹写邪褌褜();
	孝懈泻械褌_ = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_api(context_params, "小袗袩.GetTicketForCurrentSid", 孝芯泻械薪SID );
	孝懈泻械褌	= "";
	袝褋谢懈 孝懈锌袟薪褔(孝懈泻械褌_) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		孝懈泻械褌	= 孝懈泻械褌_;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 孝懈泻械褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小小褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小 ( 袦邪褋褋懈胁袠褋褌芯褔薪懈泻袛邪薪薪褘褏, 袩芯谢褍褔懈褌褜孝懈泻械褌 = 袥芯卸褜 ) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜褉邪斜芯褌邪薪芯校褋锌械褕薪芯, 袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄", 袧芯胁褘泄 袦邪褋褋懈胁(), 袧芯胁褘泄 袦邪褋褋懈胁());
	context_params= 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	
	袧芯胁邪褟袟邪锌懈褋褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪, UID, 小芯芯斜褖械薪懈械",,,"袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 URL");
 	//袩芯泻邪, 褔褌芯 写械褉谐邪械屑 泻邪卸写褘泄 写芯泻褍屑械薪褌 胁 芯褌写械谢褜薪芯褋褌懈
	袛谢褟 泻邪卸写芯谐芯 袛芯泻褍屑械薪褌袠褋褌芯褔薪懈泻 袠蟹 袦邪褋褋懈胁袠褋褌芯褔薪懈泻袛邪薪薪褘褏 笑懈泻谢
		袨斜褉邪斜芯褌泻邪	= 袨斜褉邪斜芯褌泻懈.小袘袠小.小芯蟹写邪褌褜();
		袩芯锌褘褌泻邪
			result = 袨斜褉邪斜芯褌泻邪.local_helper_read_document(context_params, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉",袛芯泻褍屑械薪褌袠褋褌芯褔薪懈泻.UID));
		袠褋泻谢褞褔械薪懈械
			袠薪褎芯袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = ExtExceptionAnalyse(袠薪褎芯袨斜袨褕懈斜泻械);
			袝褋谢懈 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.type = "NotFound" 孝芯谐写邪
				袧芯胁邪褟袟邪锌懈褋褜.小芯芯斜褖械薪懈械	= result["error"]["details"];
				袪械蟹褍谢褜褌邪褌.袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄.袛芯斜邪胁懈褌褜(袧芯胁邪褟袟邪锌懈褋褜);
			袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.detail, "袧械 薪邪泄写械薪 写芯泻褍屑械薪褌 褋 懈写械薪褌懈褎懈泻邪褌芯褉芯屑") > 0 孝芯谐写邪
				袛芯泻褍屑械薪褌邪UID	= 小褌褉袟邪屑械薪懈褌褜(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.detail,"袧械 薪邪泄写械薪 写芯泻褍屑械薪褌 褋 懈写械薪褌懈褎懈泻邪褌芯褉芯屑","");
				袛芯泻褍屑械薪褌邪UID	= 小芯泻褉袥袩(小褌褉袟邪屑械薪懈褌褜(袛芯泻褍屑械薪褌邪UID,"'",""));
				袪械谐懈褋褌褉褘小胁械写械薪懈泄.Saby_小芯褋褌芯褟薪懈械.校写邪谢懈褌褜袩芯UID(袛芯泻褍屑械薪褌邪UID);
				袧芯胁邪褟袟邪锌懈褋褜.小芯芯斜褖械薪懈械	= "袛芯泻褍屑械薪褌 斜褘谢 褍写邪谢褢薪 胁 小袘袠小";
				袪械蟹褍谢褜褌邪褌.袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄.袛芯斜邪胁懈褌褜(袧芯胁邪褟袟邪锌懈褋褜);
			袠薪邪褔械
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎芯袨斜袨褕懈斜泻械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袩芯锌褘褌泻懈;
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟袟邪锌懈褋褜, 袛芯泻褍屑械薪褌袠褋褌芯褔薪懈泻, "小褋褘谢泻邪, UID");
			
		袝褋谢懈 result <> 袧械芯锌褉械写械谢械薪芯 袠 孝懈锌袟薪褔(result["小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟"]) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			孝懈泻械褌 = "";
			袝褋谢懈 袩芯谢褍褔懈褌褜孝懈泻械褌 = 袠褋褌懈薪邪 孝芯谐写邪
	 			孝懈泻械褌 = 袩芯谢褍褔懈褌褜孝懈泻械褌(context_params);
			袣芯薪械褑袝褋谢懈;
			袗写褉械褋HTML = 小褎芯褉屑懈褉芯胁邪褌褜校袪袥小孝懈泻械褌芯屑(result["小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟"], 孝懈泻械褌);
			袧芯胁邪褟袟邪锌懈褋褜.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻",小芯泻褉袥袩(袛芯泻褍屑械薪褌袠褋褌芯褔薪懈泻.小褋褘谢泻邪));
			袧芯胁邪褟袟邪锌懈褋褜.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘",袗写褉械褋HTML);
			袪械蟹褍谢褜褌邪褌.袨斜褉邪斜芯褌邪薪芯校褋锌械褕薪芯.袛芯斜邪胁懈褌褜(袧芯胁邪褟袟邪锌懈褋褜);
		袠薪邪褔械
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜API3小褋褘谢泻褍袠蟹小褋褘谢泻懈袧邪袨斜褗械泻褌(小褋褘谢泻邪袧邪袨斜褗械泻褌, API3袨斜褗械泻褌 = 袧械芯锌褉械写械谢械薪芯)
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褋褘谢泻邪袧邪袨斜褗械泻褌) 孝芯谐写邪
		袙芯蟹胁褉邪褌 薪械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(API3袨斜褗械泻褌) 孝芯谐写邪
		API3袨斜褗械泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写袠小, 袠屑褟袠小, _袩褉械写褋褌邪胁谢械薪懈械");
	袣芯薪械褑袝褋谢懈;
	孝懈锌袟薪邪褔械薪懈褟 = 孝懈锌袟薪褔(小褋褘谢泻邪袧邪袨斜褗械泻褌);
	袨斜褗械泻褌袦械褌邪写邪薪薪褘褏 = 袦械褌邪写邪薪薪褘械.袧邪泄褌懈袩芯孝懈锌褍(孝懈锌袟薪邪褔械薪懈褟);
	袝褋谢懈 袨斜褗械泻褌袦械褌邪写邪薪薪褘褏 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 袦械褌邪写邪薪薪褘械.小锌褉邪胁芯褔薪懈泻懈.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "小锌褉邪胁芯褔薪懈泻懈";
			API3袨斜褗械泻褌["袠写袠小"] = XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
		袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袛芯泻褍屑械薪褌褘.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "袛芯泻褍屑械薪褌褘";
			API3袨斜褗械泻褌["袠写袠小"] = XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
		袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袩械褉械褔懈褋谢械薪懈褟.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "袩械褉械褔懈褋谢械薪懈褟";
			API3袨斜褗械泻褌["袠写袠小"] = XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌);
		袣芯薪械褑袝褋谢懈;
		API3袨斜褗械泻褌["袠屑褟袠小"] = 孝懈锌袦械褌邪写邪薪薪褘褏+"."+袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.袠屑褟;
		API3袨斜褗械泻褌["_袩褉械写褋褌邪胁谢械薪懈械"] = 小芯泻褉袥袩(小褋褘谢泻邪袧邪袨斜褗械泻褌);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 API3袨斜褗械泻褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_Executor
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_Helper_ArrayHelper
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_Block
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklyExecutor_src_Blocks
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklySabyBlocks_src_Blocks_Api3Objects
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklySabyBlocks_src_Blocks
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_BlocklySabyBlocks_src_LocalHelper
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袩褉芯胁械褉泻邪袙械褉褋懈懈袩褉芯写褍泻褌邪_袙袦芯写褍谢械袨斜褗械泻褌邪
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袪邪斜芯褌邪小芯小胁芯泄褋褌胁邪屑懈小褌褉褍泻褌褍褉褘
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_ExtException
#袣芯薪械褑袨斜谢邪褋褌懈

